@import '~antd/dist/antd.css';

// .title {
//   font-weight: 700;
  
//   font-size: 16px;

//   //主标题
//   // font-size: 16px;
//   // font-weight: 700;
//   // margin-bottom: 8px;
//   // color: #333;

//   //副标题
//   // font-size: 12px;
//   //   font-weight: 400;
//   //   color: #9b9b9b;

//   //其他子项
//   //font-size: 14px;
//   //color: #9b9b9b;

// }

.ant-card {
  margin: 0;
  padding: 0;
}



.project {
  margin-bottom: 16px;
  border-radius: 3px;
  padding: 0;
  height: 120px;
  &:hover {
    border-color: @primary-color;
    cursor: pointer;
  }
  

}

.staticCardTitle {
  position: relative;
  overflow: hidden;
}



.projectLogo {
  opacity: 1;
  font-size: 10px;
  font-weight: 400;
  line-height: 22px;
  width: 80px;
  height: 60px;
  overflow: hidden;
  text-align: center;
  position: absolute;
  margin: 0;
  top: -25px;
  left: -40px;
  transform: rotate(-45deg);
  padding-top: 29px;
  background: #1890ff;

  img {
    width: 30px;
    margin-left: 3px;
    margin-top: 3px;
    transform: rotate(45deg);
  }

}

.description {
  font-size: 12px;
  font-weight: 400;
  color: #9b9b9b;
  white-space: nowrap;

  div {
    margin-bottom: 6px;
  }
  
}


.proCard {
  margin-top: 20px;
}



//tab
.tabName {
  font-size: 14px;
  font-weight: 400;
  color: rgba(0,0,0,.65);
}