@import '~antd/es/style/themes/default.less';


.procard {
    position: relative;
}

.form {
    flex-direction: column;
}

.btn {
    border-radius: 4px;
}

.proCard {
    padding-right: 100px;
}


.cardTitle {
    font-size: 14px;
}

.cardHeader {
    

}

// :global(.ant-card-body) {
//     padding: 0;
// }

.projectMan {
    display: flex;
    justify-content: space-between;
    height: 30px;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;

    &:hover {
        background: #66ccff;
    }
}